
MODULE user (SYSMODULE)

 ! Predefined user data
 !*********************

 ! Declaration of numeric registers reg1...reg5
 VAR num reg1 := 0;
 VAR num reg2 := 0;
 VAR num reg3 := 0;
 VAR num reg4 := 0;
 VAR num reg5 := 0;

 ! Declaration of stopwatch clock1
 VAR clock clock1;
 TASK PERS tooldata GripperR:=[TRUE,[[0,0,136],[1,0,0,0]],[0.262,[7.8,11.9,50.7],[1,0,0,0],0.00022,0.00024,9E-05]];
 TASK PERS tooldata GripCameraR:=[TRUE,[[-7.3,28.3,35.1],[0.707107,-0.707107,0,0]],[0.262,[7.8,11.9,50.7],[1,0,0,0],0.00022,0.00024,9E-05]];
 TASK PERS tooldata GripVacc:=[TRUE,[[63.5,18.5,37.5],[0.707107,0,0.707107,0]],[0.262,[7.8,11.9,50.7],[1,0,0,0],0.00022,0.00024,9E-05]];
 TASK PERS tooldata SpikeR:=[TRUE,[[166.289,18.1549,36.2321],[0.707107,0,0.707107,0]],[0.262,[7.8,11.9,50.7],[1,0,0,0],0.00022,0.00024,9E-05]];

 ! Template for declaration of workobject wobj1
 !TASK PERS wobjdata wobj1 := [FALSE, TRUE, "", [[0, 0, 0],[1, 0, 0, 0]],[[0, 0, 0],[1, 0, 0, 0]]];

ENDMODULE
