#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.390115
# 2022-05-20  00:49:25
#
>>SYSTEM_ID:
14000-501554

>>PRODUCTS_ID:
RobotWare Version: 6.07.01.00
SmartGripper Version: 3.54.0000.00

  RobotWare Base
  709-1 DeviceNet Master/Slave
  840-1 EtherNet/IP Anybus Adapter
  603-1 Absolute Accuracy
  885-1 SoftMove
  614-1 FTP SFTP and NFS client
  Contact L
  Leadthrough
  YuMi AbsAcc Recovery
  623-1 Multitasking
  604-1 MultiMove Coordinated
  608-1 World Zones
  611-1 Path Recovery
  612-1 Path Offset
  613-1 Collision Detection
  841-1 EtherNet/IP Scanner/Adapter
  1341-1/1520-1 Integrated Vision Interface
  988-1 RW Add-In Prepared
  688-1 RobotStudio App Connect
  617-1 FlexPendant Interface
  616-1 PC Interface
  Motor Commutation
  Service Info System
  Pendelum Calibration
  Drive System IRB 14000
  Hall Sensor Calibration
  IRB 14000-0.5/0.5
  SmartGripper

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB_R,,)
SYSMOD/user.sys @ 
PROGMOD/MainModule.mod @ 

>>TASK2: (T_ROB_L,,)
SYSMOD/user.sys @ 
PROGMOD/MainModule.mod @ 

>>TASK3: (SOC_COM,,)
SYSMOD/user.sys @ 
PROGMOD/MainModule.mod @ 


>>EOF:
